{% extends '../layout-navbar.nunj' %}

{% block success %}
{% endblock %}

{% block content %}
    <form class="form-horizontal" id="publish">
        <div class="block">
            <h2 class="col-sm-offset-3 section-title">Información del instrumento</h2>
            <div class="col-sm-offset-3" id="errors">
                <ul>        
                </ul>
            </div>
            <div class="form-group">
                <label for="category" class="col-sm-3 control-label">Categoría</label>
                <div class="col-sm-6">
                    <select class="form-control" id="category" name="category">
                        <option value=""></option>
                        <option>Guitarras</option>
                        <option>Bajos</option>
                        <option>Teclados/Sintes</option>    
                        <option>Pianos</option>
                        <option>Batería/Percusión</option>
                        <option>Amplificadores</option>
                        <option>Vientos: Maderas</option>
                        <option>Vientos: Metales</option>
                        <option>Accesorios</option>
                        <option>Otros</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="title" class="col-sm-3 control-label">Título</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" id="title" placeholder="El título de tu anuncio" name="title">
                </div>
            </div>
            <div class="form-group">
                <label for="description" class="col-sm-3 control-label">Descripción</label>
                <div class="col-sm-6">
                    <textarea class="form-control" id="description" placeholder="La descripción de tu anuncio" resize="vertical" rows="5" name="description"></textarea>
                </div>
            </div>
            <div class="form-group">
                <label for="images" class="col-sm-3 control-label">Imágenes</label>
                <div class="col-sm-6">
                    <div class="col-sm-3">
                        <img src="http://dummyimage.com/180x180/FDE974/ff831a" alt="..." class="img-thumbnail">
                    </div>
                    <div class="col-sm-3">
                        <img src="http://dummyimage.com/180x180/FDE974/ff831a" alt="..." class="img-thumbnail">
                    </div>
                    <div class="col-sm-3">
                        <img src="http://dummyimage.com/180x180/FDE974/ff831a" alt="..." class="img-thumbnail">
                    </div>
                    <div class="col-sm-3">
                        <img src="http://dummyimage.com/180x180/FDE974/ff831a" alt="..." class="img-thumbnail">
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label for="price" class="col-sm-3 control-label">Precio</label>
                <div class="col-sm-2">
                    <input type="text" class="form-control" id="price" placeholder="Precio" name="price">
                </div>
                <label for="currency" class="col-sm-1 control-label">Moneda</label>
                <div class="col-sm-2">
                    <select class="form-control" id="currency" name="currency">
                        <option>Pesos</option>
                        <option>Dólares</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="block">        
            <h2 class="col-sm-offset-3 section-title">Información de contacto</h2>
            <div class="form-group">
                <label for="name" class="col-sm-3 control-label">Nombre*</label>
                <div class="col-sm-2">
                    <input type="text" class="form-control" id="name" name="name">
                </div>
                <label for="email" class="col-sm-1 control-label">E-mail*</label>
                <div class="col-sm-3">
                    <input type="email" class="form-control" id="email" name="email">
                </div>
            </div>
            <div class="form-group">
                <label for="phone" class="col-sm-3 control-label">Teléfono</label>
                <div class="col-sm-2">
                    <input type="text" class="form-control" id="phone" name="phone">
                </div>
            </div>
            <div class="form-group">
                <label for="province" class="col-sm-3 control-label">Provincia</label>
                <div class="col-sm-2">
                    <select class="form-control" id="province" name="province">
                        <option value=""></option>
                        <option>Provinciah</option>
                        <option>Provinciah</option>
                        <option>Provinciah</option>
                        <option>Provinciah</option>
                        <option>Provinciah</option>
                        <option>Provinciah</option>
                        <option>Provinciah</option>
                        <option>Provinciah</option>
                    </select>
                </div>
                <label for="city" class="col-sm-1 control-label">Ciudad</label>
                <div class="col-sm-3">
                    <select class="form-control" id="city" name="city">
                        <option value=""></option>
                        <option>Ciudadd</option>
                        <option>Ciudadd</option>
                        <option>Ciudadd</option>
                        <option>Ciudadd</option>
                        <option>Ciudadd</option>
                        <option>Ciudadd</option>
                        <option>Ciudadd</option>
                        <option>Ciudadd</option>
                    </select>
                </div>
            </div>
        </div>
        <input type="submit" class="btn btn-lg btn-warning col-sm-6 col-sm-offset-3" id="submit" value="Publicar!">
    </form>
{% endblock %}