{% extends '../layout-navbar.nunj' %}

{% block success %}
{% endblock %}

{% block content %}
    <form class="form-horizontal" id="publish">
        <div class="block">
            <h2 class="col-sm-offset-3 section-title">Información del instrumento</h2>
            <div class="col-sm-offset-3" id="errors">
                <ul>        
                </ul>
            </div>
            <div class="form-group">
                <label for="category" class="col-sm-3 control-label">Categoría</label>
                <div class="col-sm-6">
                    <select class="form-control" id="category" name="category">
                        <option value=""></option>
                        <option>Guitarras</option>
                        <option>Bajos</option>
                        <option>Teclados/Sintes</option>    
                        <option>Pianos</option>
                        <option>Batería/Percusión</option>
                        <option>Amplificadores</option>
                        <option>Vientos: Maderas</option>
                        <option>Vientos: Metales</option>
                        <option>Accesorios</option>
                        <option>Otros</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="title" class="col-sm-3 control-label">Título</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" id="title" placeholder="El título de tu anuncio" name="title">
                </div>
            </div>
            <div class="form-group">
                <label for="description" class="col-sm-3 control-label">Descripción</label>
                <div class="col-sm-6">
                    <textarea class="form-control" id="description" placeholder="La descripción de tu anuncio" resize="vertical" rows="5" name="description"></textarea>
                </div>
            </div>
            <div class="form-group">
                <label for="images" class="col-sm-3 control-label">Imágenes</label>
                <div class="col-sm-6">
                    <div class="col-sm-3">
                        <img src="http://dummyimage.com/150x150/FDE974/ff831a&text=∆" alt="..." class="img-thumbnail img-file" id="img-1">
                    </div>
                    <div class="col-sm-3">
                        <img src="http://dummyimage.com/150x150/FDE974/ff831a&text=∆" alt="..." class="img-thumbnail img-file" id="img-2">
                    </div>
                    <div class="col-sm-3">
                        <img src="http://dummyimage.com/150x150/FDE974/ff831a&text=∆" alt="..." class="img-thumbnail img-file" id="img-3">
                    </div>
                    <div class="col-sm-3">
                        <img src="http://dummyimage.com/150x150/FDE974/ff831a&text=∆" alt="..." class="img-thumbnail img-file" id="img-4">
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label for="price" class="col-sm-3 control-label">Precio</label>
                <div class="col-sm-2">
                    <input type="text" class="form-control" id="price" placeholder="Precio" name="price">
                </div>
                <label for="currency" class="col-sm-1 control-label">Moneda</label>
                <div class="col-sm-2">
                    <select class="form-control" id="currency" name="currency">
                        <option>Pesos</option>
                        <option>Dólares</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="block">        
            <h2 class="col-sm-offset-3 section-title">Información de contacto</h2>
            <div class="form-group">
                <label for="name" class="col-sm-3 control-label">Nombre*</label>
                <div class="col-sm-2">
                    <input type="text" class="form-control" id="name" name="name">
                </div>
                <label for="email" class="col-sm-1 control-label">E-mail*</label>
                <div class="col-sm-3">
                    <input type="email" class="form-control" id="email" name="email">
                </div>
            </div>
            <div class="form-group">
                <label for="phone" class="col-sm-3 control-label">Teléfono</label>
                <div class="col-sm-2">
                    <input type="text" class="form-control" id="phone" name="phone">
                </div>
            </div>
            <div class="form-group">
                <label for="province" class="col-sm-3 control-label">Provincia</label>
                <div class="col-sm-2">
                    <select class="form-control" id="province" name="province">
                        <option value=""></option>
                        <option>Provinciah</option>
                        <option>Provinciah</option>
                        <option>Provinciah</option>
                        <option>Provinciah</option>
                        <option>Provinciah</option>
                        <option>Provinciah</option>
                        <option>Provinciah</option>
                        <option>Provinciah</option>
                    </select>
                </div>
                <label for="city" class="col-sm-1 control-label">Ciudad</label>
                <div class="col-sm-3">
                    <select class="form-control" id="city" name="city">
                        <option value=""></option>
                        <option>Ciudadd</option>
                        <option>Ciudadd</option>
                        <option>Ciudadd</option>
                        <option>Ciudadd</option>
                        <option>Ciudadd</option>
                        <option>Ciudadd</option>
                        <option>Ciudadd</option>
                        <option>Ciudadd</option>
                    </select>
                </div>
            </div>
        </div>
        <input type="submit" class="btn btn-lg btn-warning col-sm-6 col-sm-offset-3" id="submit" value="Publicar!">
    </form>
    <script type="text/json" id="validations">
        {
            "rules": {
                "category": {
                    "required": true
                },
                "title": {
                    "required": true,
                    "rangelength": [10, 100]
                },
                "description": {
                    "required": true,
                    "rangelength": [30, 300]
                },
                "price": {
                    "required": true,
                    "number": true,
                    "rangelength": [1, 7]
                },
                "name": {
                    "required": true,
                    "rangelength": [3, 30]
                },
                "email": {
                    "required": true,
                    "maxlength": [50]
                },
                "phone": {
                    "number": true
                },
                "province": {
                    "required": true
                },
                "city": {
                    "required": true
                }
            },
            "messages": {
                "category": {
                    "required": "Elegí una categoría."
                },
                "title": {
                    "required": "Ingresá un título",
                    "rangelength": "El título debe tener entre 10 y 100 caracteres."
                },
                "description": {
                    "required": "Ingresá una descripción",
                    "rangelength": "La descripción debe tener entre 30 y 300 caracteres."
                },
                "price": {
                    "required": "Ingresá un precio.",
                    "number": "El precio debe ser numérico.",
                    "rangelength": "El precio debe tener entre 1 y 7 cifras."
                },
                "name": {
                    "required": "Ingresá tu nombre.",
                    "rangelength": "El nombre debe tener entre 3 y 30 caracteres."
                },
                "email": {
                    "required": "Ingresá tu email",
                    "email": "Ingresá un email válido",
                    "maxlength": "El email no puede tener más de 50 caracteres."
                },
                "phone": {
                    "number": "Ingresá sólo valores numéricos.",
                    "minlength": "El teléfono debe tener 7 dígitos como mínimo."
                },
                "province": {
                    "required": "Ingresá una provincia."
                },
                "city": {
                    "required": "Ingresá una ciudad"
                }
            }
        }
    </script>
{% endblock %}